# Github Super-linter for master branch


name: Super-Linter [master]

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  super-linter:
    name: Linter
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Lint
        uses: github/super-linter@v2.1.0
        env:
          VALIDATE_ALL_CODEBASE: false

      # Shellcheck

      # - files of ~/

      - name: shellcheck for ~/.profile
        uses: reviewdog/action-shellcheck@v1.0.0
        with:
          pattern: ".profile"
          github_token: ${{ secrets.REVIEWDOG_GITHUB_API_TOKEN }}
          filter_mode: nofilter
          shellcheck_flags: -s sh -e 1090,2004,2039

      - name: shellcheck for ~/.zshrc
        uses: reviewdog/action-shellcheck@v1.0.0
        with:
          pattern: ".zshrc"
          github_token: ${{ secrets.REVIEWDOG_GITHUB_API_TOKEN }}
          filter_mode: nofilter
          shellcheck_flags: -s sh -e 1090,2004,2039

      - name: shellcheck for ~/setup.sh
        uses: reviewdog/action-shellcheck@v1.0.0
        with:
          pattern: "setup.sh"
          github_token: ${{ secrets.REVIEWDOG_GITHUB_API_TOKEN }}
          filter_mode: nofilter
          shellcheck_flags: -s sh -e 1090,2004,2039

      # - files of ~/.local/bin

      - name: shellcheck for ~/.local/bin/change-brackground
        uses: reviewdog/action-shellcheck@v1.0.0
        with:
          pattern: "change-background"
          github_token: ${{ secrets.REVIEWDOG_GITHUB_API_TOKEN }}
          filter_mode: nofilter
          shellcheck_flags: -s sh -e 1090,2004,2039

      - name: shellcheck for ~/.local/bin/sleep-monitor
        uses: reviewdog/action-shellcheck@v1.0.0
        with:
          pattern: "sleep-monitor"
          github_token: ${{ secrets.REVIEWDOG_GITHUB_API_TOKEN }}
          filter_mode: nofilter
          shellcheck_flags: -s sh -e 1090,2004,2039

      - name: shellcheck for ~/.local/bin/start-script
        uses: reviewdog/action-shellcheck@v1.0.0
        with:
          pattern: "start-script"
          github_token: ${{ secrets.REVIEWDOG_GITHUB_API_TOKEN }}
          filter_mode: nofilter
          shellcheck_flags: -s sh -e 1090,2004,2039

      # - files of ~/.oh-my-zsh/themes

      - name: shellcheck for ~/.oh-my-zsh/custom.zsh-theme
        uses: reviewdog/action-shellcheck@v1.0.0
        with:
          pattern: "custom.zsh-theme"
          github_token: ${{ secrets.REVIEWDOG_GITHUB_API_TOKEN }}
          filter_mode: nofilter
          shellcheck_flags: -s sh -e 1090,2004,2016,2039,2091,2154

      # - files of ~/Programs

      - name: shellcheck for Programs/.programsrc
        uses: reviewdog/action-shellcheck@v1.0.0
        with:
          pattern: ".programsrc"
          github_token: ${{ secrets.REVIEWDOG_GITHUB_API_TOKEN }}
          filter_mode: nofilter
          shellcheck_flags: -s sh -e 1090,2004,2039

      # - files of ~/Workspaces

      - name: shellcheck for Workspaces/.hrc
        uses: reviewdog/action-shellcheck@v1.0.0
        with:
          pattern: ".hrc"
          github_token: ${{ secrets.REVIEWDOG_GITHUB_API_TOKEN }}
          filter_mode: nofilter
          shellcheck_flags: -s sh -e 1090,2004,2039

      - name: shellcheck for Workspaces/.jrc
        uses: reviewdog/action-shellcheck@v1.0.0
        with:
          pattern: ".jrc"
          github_token: ${{ secrets.REVIEWDOG_GITHUB_API_TOKEN }}
          filter_mode: nofilter
          shellcheck_flags: -s sh -e 1090,2004,2039
